<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felipe Cezar Paz</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            cursor: pointer; /* Change cursor to pointer */
            background-color: black; /* Set background color to black */
        }
        .social-icons {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 2em;
            text-align: center;
        }
        .social-icons a {
            margin: 0 10px;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div class="social-icons">
        <a href="https://x.com/felipeczpaz" target="_blank"><i class="fab fa-x-twitter"></i></a>
        <a href="https://instagram.com/felipeczpaz" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://linkedin.com/in/felipeczpaz" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/felipeczpaz" target="_blank"><i class="fab fa-github"></i></a> <!-- GitHub link added -->
    </div>

</body>
</html>
